{
  "name": "quantc",
  "version": "0.1.1",
  "type": "module",
  "description": "A quant-finance pricing/risk compiler: the Quill payoff DSL to vectorised Monte Carlo and AAD Greeks",
  "main": "./dist/index.node.js",
  "module": "./dist/index.node.js",
  "browser": "./dist/index.browser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.js",
      "node": "./dist/index.node.js",
      "default": "./dist/index.node.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "koffi": "^3.0.2"
  }
}
